{
  "emulator": {
    "desmume_path": "C:\\Path\\To\\DeSmuME.exe",
    "rom_path": "C:\\Path\\To\\Pokemon_Pearl.nds",
    "savestate_slot": 1
  },
  "automation": {
    "max_wait_frames_for_bite": 600,
    "enable_sound_alerts": true,
    "enable_auto_focus": false
  },
  "memory_addresses": {
    "note": "These addresses are for Pokémon Pearl (US). Adjust if using different version.",
    "fishing_state": "0x021C4D84",
    "battle_flag": "0x021C6094",
    "encounter_slot": "0x0226AAEC",
    "party_pokemon_1": "0x022349B4"
  },
  "target_pokemon": {
    "species_id": 129,
    "species_name": "Magikarp"
  }
}
